server.port = 1234
######################### redis configuration ##########################################
spring.redis.host=localhost
#spring.redis.password=P@ssw0rd
spring.redis.port=6379
########################################################################################

